---
# Per environment values which override defaults in hmpps-visits-internal-admin-ui/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: visits-internal-admin-preprod.prison.service.justice.gov.uk

  env:
    INGRESS_URL: "https://visits-internal-admin-preprod.prison.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-preprod.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-preprod.prison.service.justice.gov.uk"
    PRISON_REGISTER_API_URL: "https://prison-register-preprod.hmpps.service.justice.gov.uk"
    VISIT_SCHEDULER_API_URL: "https://visit-scheduler-preprod.prison.service.justice.gov.uk"

generic-prometheus-alerts:
  alertSeverity: digital-prison-service-dev
