---
# Per environment values which override defaults in hmpps-visits-internal-admin-ui/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: visits-internal-admin-dev.prison.service.justice.gov.uk

  env:
    INGRESS_URL: "https://visits-internal-admin-dev.prison.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-dev.prison.service.justice.gov.uk"
    PRISON_REGISTER_API_URL: "https://prison-register-dev.hmpps.service.justice.gov.uk"
    VISIT_SCHEDULER_API_URL: "https://visit-scheduler-dev.prison.service.justice.gov.uk"

  namespace_secrets:
    elasticache-redis-admin:
      REDIS_HOST: "primary_endpoint_address"
      REDIS_AUTH_TOKEN: "auth_token"

generic-prometheus-alerts:
  alertSeverity: digital-prison-service-dev
